#Use this file at command line to override default application properties
#--spring.config.location=path/to/custom.properties

bag.minPotatoCount=1
bag.maxPotatoCount=100
bag.minPrice=1
bag.maxPrice=50
bag.suppliers=De Coster,Owel,Patatas Ruben,Yunnan Spices,XYZ

rest.defaultBagCount=3

#add this to override log4j2.xml from classpath
#logging.config=/path/to/log4j2-custom.xml